logs/proto/logs.proto

syntax = "proto3";

package protobuff;

option go_package = "./logs/;logs";

// Определяем gRPC-сервис LogsService
service LogsService {
  // Метод для сохранения логов в Loki
  rpc SaveLogs (LogRequest) returns (LogResponse);
}

// Запрос с лог-сообщением
message LogRequest {
  string name = 1;         // Имя сервиса или отправителя лога
  string level = 2;        // Уровень лога (info, warning, error и т. д.)
  string message = 3;      // Само лог-сообщение
  string database = 4;      // База данных пользователя
  string userID = 5;      // База данных пользователя
}

// Ответ от сервиса
message LogResponse {
  string message = 1; // Ответ об успешном сохранении лога
}
