dbservice/proto/dbadmin.proto

syntax = "proto3";

package protobuff;

option go_package = "./dbadmin/;dbadmin";

service dbAdminService {
  // Метод для регистрации пользователя в компании
  rpc RegisterUsersInCompany (RegisterUsersRequest) returns (RegisterUsersResponse);
}

message User {
  string email = 1;
  string phone = 2;
  string roleId = 3;
}
message UserResponse {
  string email = 1;
  string phone = 2;
  string roleId = 3;
  string password = 4;
}

// Сообщение для массовой регистрации пользователей
  message RegisterUsersRequest {
  string DbName = 1;
  string CompanyId = 2;
  repeated User users = 3; // Список пользователей для регистрации
}

// Ответ после массовой регистрации
message RegisterUsersResponse {
  repeated UserResponse users = 1; // Список пользователей после регистрации
  string message = 2;           // Сообщение статуса
  string CompanyId = 3;           // Id организации
  uint32 status = 4;            // Код состояния HTTP
}

