dbservice/proto/dbchat.proto

syntax = "proto3";

package protobuff;

option go_package = "./dbchat/;dbchat";

import "google/protobuf/timestamp.proto";

service dbChatService {
  rpc CreateChat (CreateChatRequest) returns (CreateChatResponse);
  rpc SaveMessage(SaveMessageRequest) returns (SaveMessageResponse);
}

message UserId{
  int64 user_id =1;
  int64 role_id =2;
}

message CreateChatRequest {
  repeated UserId users_id = 1;   // ID пользователей
  string chat_name = 3;        // Название базы данных
}

message CreateChatResponse {
  string message = 1;        // Ответ от сервера
  int64 chat_id = 2;        // ID чата
  int64 created_at = 3;      // Время создания сообщения (timestamp)
}

message addUsersToChatRequest{
  repeated UserId UsersId = 1;   // ID пользователей
  int64 chat_id = 2;        // ID чата
}

message addUsersToChatResponse{
  string message = 1;        // Ответ от сервера
}

message ConnectUsersToChat{
    repeated UserId UsersId = 1;   // ID пользователей
    int64 chat_id = 2;        // ID чата
}

message SaveMessageRequest {
  int64 chat_id = 1;      // Идентификатор чата
  string content = 2;     // Содержимое сообщения
  google.protobuf.Timestamp time = 3; // Временная метка
}

message SaveMessageResponse {
  int64 message_id = 1;  // ID сохранённого сообщения
  int64 chat_id = 2;     // ID чата
  string message = 4;    // Текст сообщения
  int64 created_at = 5;  // Время создания сообщения (UNIX timestamp)
}