dbservice/proto/dbservice.proto

syntax = "proto3";

package protobuff;

option go_package = "./dbservice/;dbservice";

service dbService {
  // Метод для регистрации
  rpc RegisterCompany (RegisterCompanyRequest) returns (RegisterCompanyResponse);
  // Метод для логинизации
  rpc LoginDB (LoginDBRequest) returns (LoginDBResponse);
  // Сохранения сообщения в базе данных
  rpc SaveMessage(SaveMessageRequest) returns (SaveMessageResponse);
}

message RegisterCompanyRequest {
  string nameCompany = 1;
  string address = 2;
  string email = 4;
  string phone = 5;
  string password = 6;
}

message RegisterCompanyResponse {
  string message = 1;
  string database = 2;
  int32 status = 3;
}

message LoginDBRequest {
  string email = 1;
  string phone = 2;
  string password = 3;
}

message LoginDBResponse {
  string message = 1;
  string database = 2;
  int32 status = 3;
}


// Сообщение для запроса сохранения сообщения в базе данных
message SaveMessageRequest {
  string user_id = 1;         // ID пользователя
  string chat_id = 2;         // ID чата
  string message = 3;         // Текст сообщения
  string dbName = 4;         // Название базы данных
  int64 created_at = 5;       // Время создания сообщения (timestamp)
}

// Ответ для подтверждения сохранения сообщения
message SaveMessageResponse {
  string response = 1;           // Статус успеха
  int32 status = 2;
}

