auth/proto/auth.proto

syntax = "proto3";

package protobuff;

option go_package = "./auth/;auth";

service AuthService {
  // Метод для регистрации
  rpc Register (RegisterAuthRequest) returns (RegisterAuthResponse);
  rpc Login (LoginAuthRequest) returns (LoginAuthResponse);
}

message RegisterAuthRequest {
  string email = 1;
  string phone = 2;
  string password = 3;
  string nameCompany = 4;
  string address = 5;
  string company_db = 6;
}

message RegisterAuthResponse {
  string message = 1;
}

message LoginAuthRequest {
  string email = 1;
  string phone = 2;
  string password = 3;
}

message LoginAuthResponse {
  string message = 1;
}