timer/proto/timer.proto

syntax = "proto3";

package protobuff;

option go_package = "./timer/;timer";

service TimerService {
  
  // Запускаем новый таймер
  rpc  StartTimer(StartEndTimerRequest) returns (StartEndTimerResponse);
  //Завершаем работу таймера
  rpc  EndTimer(StartEndTimerRequest) returns (StartEndTimerResponse);
  // Получаем активный таймер
  rpc  GetWorkingTimer(WorkingTimerRequest) returns (WorkingTimerResponse);
  //Изменяет таймер необходимым образом
  rpc  ChangeTimer(ChangeTimerRequest) returns (ChangeTimerResponse);
  // Добавляем необходимый таймер
  rpc  AddTimer(AddTimerRequest) returns (AddTimerResponse);
}

//Раздел для работы с таймером

message StartEndTimerRequest{
  string userId = 1;
  string dbName = 2;
  string description = 3;
}

message StartEndTimerResponse{
  string  start_time = 1; // Время начала отсчёта таймера
  string  end_time = 2;   // Время окончания отсчёта таймера (опционально)
  uint64  timerId = 3;   // id таймера
  string message = 4;
  uint32 status = 5;
}

message WorkingTimerRequest{
  string userId = 1;
  string dbName = 2;
}

message WorkingTimerResponse{
  string  start_time = 1; // Время начала отсчёта таймера
  string  end_time = 2;   // Время окончания отсчёта таймера (опционально)
  uint64  timerId = 3;   // id таймера
  string  message = 4;
  uint32  status = 5;
}

message ChangeTimerRequest{
  string userId = 1;
  string dbName = 2;
  uint64 timerId = 3;
}

message ChangeTimerResponse{
  string  start_time = 1; // Время начала отсчёта таймера
  string  end_time = 2;   // Время окончания отсчёта таймера (опционально)
  string  duration = 3;   // Время окончания отсчёта таймера (опционально)
  string  description = 4;   // Время окончания отсчёта таймера (опционально)
  bool    active = 5;   // Время окончания отсчёта таймера (опционально)
  uint64 timerId = 6;
  string message = 7;
  uint32 status = 8;
}

message AddTimerRequest{
  string userId = 1;
  string dbName = 2;
  string startTime = 3;
  string endTime = 4;
  uint64 timerId = 5;
  string description = 6;
}

message AddTimerResponse{
  string start_time = 1; // Время начала отсчёта таймера
  string end_time = 2;   // Время окончания отсчёта таймера (опционально)
  string duration = 3;
  string description = 4;
  uint64 timerId = 5;
  string message = 6;
  uint32 status = 7;
}
